# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3305/mlm_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#
## /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs